# Отключаем видео (если поток содержит его)
no-video
# Лучшее качество звука (если поддерживается)
audio-channels=2
volume=40  # Стартовая громкость (0-100)
# Кеширование для плавного воспроизведения
cache=yes
demuxer-max-bytes=100M
